# flyway-callback-java

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/db/migration/: AfterMigrate.java  FillTestData.java  afterMigrate.sql
src/main/java/sample/: Main.java
src/main/resources/db/migration/: V2__Add_person_age_column.sql
