plugins {
    id 'java'
    id 'application'
    id "org.flywaydb.flyway" version "6.4.2"
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

mainClassName = 'sample.Main'

flyway {
    url = 'jdbc:postgresql://localhost:15432/exampledb'
    user = 'postgres'
    password = 'example'
    locations = [ 'filesystem:./src/main/resources/db/migration/' ]
    callbacks = [ 'db.migration.FillTestData' ]
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.flywaydb:flyway-core:6.4.2"
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
}

flywayClean.dependsOn(classes)
flywayMigrate.dependsOn(classes)
